{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run CLI Train",
            "type": "debugpy",
            "request": "launch",
            "module": "cli.train",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "-cp", "conf/pretrain",
                "run_name=debug",
                "model=moirai_small",
                "data=buildings_bench2_uni"
            ],
        }
    ]
}